# Purple.Sdk.MimeTyper

./: Purple.Sdk.MimeTyper.sln  README.md
Purple.Sdk.MimeTyper/: MimeTyper.cs  Purple.Sdk.MimeTyper.csproj
Purple.Sdk.MimeTyper.Tests/: MimeTyperTests.cs  Purple.Sdk.MimeTyper.Tests.csproj
Purple.Sdk.MimeTyper/Exceptions/: MimeTyperException.cs  MimeTyperFetchException.cs
Purple.Sdk.MimeTyper/Models/: MimeTyperItem.cs
